<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2022-yearly-divvy-tripdata' inline='true' name='federated.0u145941tqd0ax1fgndx11258ckv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-yearly-divvy-tripdata' name='textscan.1o68bpe1filijv1eahdh90nuunsv'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/google data analytics/Capstone' filename='2022-yearly-divvy-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o68bpe1filijv1eahdh90nuunsv' name='2022-yearly-divvy-tripdata.csv' table='[2022-yearly-divvy-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2022-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
      </column>
      <column caption='% of Whole Week' datatype='real' name='[Calculation_791648439047131141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Trip Duration in Minutes (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2022-yearly-divvy-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2022-yearly-divvy-tripdata.csv_33BE1B6B44DE494FBB87B49E3FF7B8FE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='ISO-Weekday' name='[iwd:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Start Stations for Members' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clark St &amp; Elm St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clinton St &amp; Madison St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clinton St &amp; Washington Blvd&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Desplaines St &amp; Kinzie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Ellis Ave &amp; 60th St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Kingsbury St &amp; Kinzie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;St. Clair St &amp; Erie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;University Ave &amp; 57th St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Wabash Ave &amp; Grand Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Wells St &amp; Concord Ln&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='202201-divvy-tripdata' inline='true' name='federated.0oefpwr02uh2rc1b7655w1w4uir0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202201-divvy-tripdata' name='textscan.02ceqs116xc3jy1bamrzp0jobgvr'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/google data analytics/Capstone/data' filename='202201-divvy-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02ceqs116xc3jy1bamrzp0jobgvr' name='202201-divvy-tripdata.csv' table='[202201-divvy-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202201-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
      </column>
      <column caption='% of Whole Week' datatype='real' name='[Calculation_791648439047131141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Trip Duration in Minutes (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202201-divvy-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202201-divvy-tripdata.csv_68491060E2A641629FAA82CC375CFAB4]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='ISO-Weekday' name='[iwd:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Start Stations for Members' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clark St &amp; Elm St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clinton St &amp; Madison St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clinton St &amp; Washington Blvd&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Desplaines St &amp; Kinzie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Ellis Ave &amp; 60th St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Kingsbury St &amp; Kinzie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;St. Clair St &amp; Erie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;University Ave &amp; 57th St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Wabash Ave &amp; Grand Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Wells St &amp; Concord Ln&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='2021-yearly-divvy-tripdata' inline='true' name='federated.0v0ff281ozksur1clx6yj16qekjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021-yearly-divvy-tripdata' name='textscan.0nj3zxa0h2zc371coom6l03ydit5'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/google data analytics/Capstone' filename='2021-yearly-divvy-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nj3zxa0h2zc371coom6l03ydit5' name='2021-yearly-divvy-tripdata.csv' table='[2021-yearly-divvy-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
      </column>
      <column caption='% of Whole Week' datatype='real' name='[Calculation_791648439047131141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Trip Duration in Minutes (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021-yearly-divvy-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2021-yearly-divvy-tripdata.csv_83C349BDF7FA413AAC9236155CE09074]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Weekdays]' derivation='InOut' name='[io:Weekdays:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='ISO-Weekday' name='[iwd:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Start Stations for Members' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clark St &amp; Elm St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clinton St &amp; Madison St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clinton St &amp; Washington Blvd&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Desplaines St &amp; Kinzie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Ellis Ave &amp; 60th St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Kingsbury St &amp; Kinzie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;St. Clair St &amp; Erie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;University Ave &amp; 57th St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Wabash Ave &amp; Grand Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Wells St &amp; Concord Ln&quot;' />
        </groupfilter>
      </group>
      <group caption='Weekdays' name='[Weekdays]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[none:Calculation_791648439103189001:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_72E9C221C34B465D902F9EBA7BAFD923]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='The Map of Divvy Bike Trips' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='The Map of Divvy Bike Trips' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_127ED28D396844C69E0F25C2785C065B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Chicago Map of Divvy Bike Trip Ends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Chicago Map of Divvy Bike Trip Ends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chicago Map of Divvy Bike Trip Ends'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:end_lat:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days of the Week (Drill)'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How Far Users Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
            </column>
            <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Calculation_186195763957755917]' derivation='Count' name='[cnt:Calculation_186195763957755917:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Displacement (appr. in KM) (bin)]' derivation='None' name='[none:Displacement (appr. in KM) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:Calculation_186195763957755917:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Displacement (appr. in KM) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[Displacement (appr. in KM) (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:Calculation_186195763957755917:qk]> trips]]></run>
              <run fontalignment='1'> end 
right where they started, 
in the same station. (Zero displacement)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Displacement (appr. in KM) (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:Calculation_186195763957755917:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:Calculation_186195763957755917:qk]</field>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Displacement (appr. in KM) (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6230</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='322' y='-59' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='252'>
            <formatted-text>
              <run bold='true' fontalignment='1'>A large number of trips</run>
              <run fontalignment='1'> end right where they started, in the same station. (Zero displacement)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.070977917981072558'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Displacement (appr. in KM) (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2038.1174089068825'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:Calculation_186195763957755917:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='267' y='-320' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='How Far Users Ride (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
            </column>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Calculation_186195763957755917]' derivation='Count' name='[cnt:Calculation_186195763957755917:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Displacement (appr. in KM) (bin)]' derivation='None' name='[none:Displacement (appr. in KM) (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Calculation_791648439103189001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:Calculation_186195763957755917:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Displacement (appr. in KM) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[Displacement (appr. in KM) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How Long Users Ride For'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_186195763950518284]' derivation='Count' name='[cnt:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Duration in Minutes (bin)]' derivation='None' name='[none:Duration in Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763949895691]' derivation='User' name='[usr:Calculation_186195763949895691:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v0ff281ozksur1clx6yj16qekjj].[member_casual]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
              <lod column='[federated.0v0ff281ozksur1clx6yj16qekjj].[usr:Calculation_186195763949895691:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:Calculation_186195763950518284:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Duration in Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[Duration in Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How Long Users Ride For (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
            </column>
            <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='CountD' forecast-column-base='[ctd:ride_id:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='ISO-Weekday' name='[iwd:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186195763950518284]' derivation='Median' name='[med:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186195763950518284]' derivation='None' name='[none:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Displacement (appr. in KM) (bin)]' derivation='None' name='[none:Displacement (appr. in KM) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[iwd:started_at:ok]' />
              <lod column='[federated.0v0ff281ozksur1clx6yj16qekjj].[fVal:ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Displacement (appr. in KM) (bin):qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Calculation_186195763950518284:qk]</cols>
        <show-full-range>
          <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[Displacement (appr. in KM) (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>We&apos;ll look at the </run>
              <run bold='true'>median</run>
              <run> duration in minutes instead of mean, because of outlier data.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='103.5425101214575'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[med:Calculation_186195763950518284:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.4761904761904763'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Displacement (appr. in KM) (bin):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='134.21052631578948'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[med:Calculation_186195763950518284:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4652014652014651'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Displacement (appr. in KM) (bin):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='How Long Users Ride For (3))'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763950518284]' derivation='Median' name='[med:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
              <lod column='[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[med:Calculation_186195763950518284:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Calculation_791648439103189001:ok]</cols>
        <show-full-range>
          <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[Displacement (appr. in KM) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Similarly, in highly-urbanized areas where </run>
              <run bold='true'>income per capita is greater</run>
              <run>, we see a higher density of bike trips and stations.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9748523.8188576996'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5151814.0424995646'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.572479440830776' v='41.938784348723154' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9727081.5411397815'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5143930.8523277342'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.379860182827358' v='41.886085525222505' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Income per Capita (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763950518284]' derivation='None' name='[none:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Calculation_186195763950518284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Similarly, in highly-urbanized areas where </run>
              <run bold='true'>income per capita is greater</run>
              <run>, we see a higher density of bike trips and stations, all with </run>
              <run bold='true'>greater durations.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9748523.8188576996'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5151814.0424995646'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.572479440830776' v='41.938784348723154' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9727081.5411397815'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5143930.8523277342'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.379860182827358' v='41.886085525222505' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>CORRELATION BETWEEN POP. &amp; BIKE TRIPS</run>
              <run>
Where there are more people, there are more users. Where there are more users, there are more bike trips.

Number of bike trips is also correlated with station availability.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9748012.7637484018'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5150515.9709458034'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.567888554673672' v='41.930109782645566' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9722772.5312041119'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5138714.2236656137'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.341151687981011' v='41.851188642544109' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rideable Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186195763949895691]' derivation='User' name='[usr:Calculation_186195763949895691:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v0ff281ozksur1clx6yj16qekjj].[rideable_type]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:rideable_type:nk]' />
              <text column='[federated.0v0ff281ozksur1clx6yj16qekjj].[usr:Calculation_186195763949895691:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality: Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='% of Whole Week' datatype='real' name='[Calculation_791648439047131141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_791648439047131141]' derivation='User' name='[usr:Calculation_791648439047131141:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v0ff281ozksur1clx6yj16qekjj].[started_at]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
              <lod column='[federated.0v0ff281ozksur1clx6yj16qekjj].[usr:Calculation_791648439047131141:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:ride_id:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality: Weekly'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='% of Whole Week' datatype='real' name='[Calculation_791648439047131141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='ISO-Weekday' name='[iwd:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_791648439047131141]' derivation='User' name='[usr:Calculation_791648439047131141:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v0ff281ozksur1clx6yj16qekjj].[started_at]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
              <lod column='[federated.0v0ff281ozksur1clx6yj16qekjj].[usr:Calculation_791648439047131141:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:ride_id:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[iwd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:ride_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' member-value='&quot;member&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[io:Set 1:nk]' />
              <text column='[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_station_name:nk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Map of Divvy Bike Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='218'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Chicago</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9752816.3052281272'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5144946.3905373486'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.611039501965067' v='41.89287680056097' />
              </visual-coordinate>
            </point>
            <body x='5' y='-51' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Divvy</run>
              <run fontalignment='0'> is a bikeshare service provided by Lyft, available only in Chicago, US. 

You </run>
              <run bold='true' fontalignment='0'>find</run>
              <run fontalignment='0'> a bike at the nearest station, </run>
              <run bold='true' fontalignment='0'>ride</run>
              <run fontalignment='0'> it however long and wherever you want for the duration of the pass, and then </run>
              <run bold='true' fontalignment='0'>return</run>
              <run fontalignment='0'> it at any station.&#10;&#10;</run>
              <run bold='true' fontalignment='0'>They provide two pass systems:</run>
              <run fontalignment='0'> Single Trip or Day Pass (</run>
              <run bold='true' fontalignment='0' italic='true'>casual</run>
              <run fontalignment='0'>), and Annual Membership (</run>
              <run bold='true' fontalignment='0' italic='true'>member</run>
              <run fontalignment='0'>).&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9743020.1706553567'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5178552.5753376186'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.523039327844955' v='42.117206265113808' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9716216.8580048587'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5140728.610258772'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.282261073655178' v='41.86466623407933' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='% of Whole Week' datatype='real' name='[Calculation_791648439047131141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791648439047131141]' derivation='User' name='[usr:Calculation_791648439047131141:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v0ff281ozksur1clx6yj16qekjj].[started_at]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
              <lod column='[federated.0v0ff281ozksur1clx6yj16qekjj].[usr:Calculation_791648439047131141:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:ride_id:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[twk:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Trip Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekdays]' derivation='InOut' name='[io:Weekdays:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[io:Weekdays:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>Whether for leisure or commute, a lot of people are off work / school during this hour on </run>
              <run bold='true' fontalignment='1'>weekdays</run>
              <run fontalignment='1'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.535714'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='421875.8208661417'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-154' y='82' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Peak of Morning commute</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='192080.67519685041'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-13' y='-42' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Weekends</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.821429'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='139455.83267716537'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.428571'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='97355.958661417302'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Distplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column aggregation='None' caption='Trip Duration in Minutes (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_186195763950518284]' derivation='Count' name='[cnt:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763949895691]' derivation='User' name='[usr:Calculation_186195763949895691:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v0ff281ozksur1clx6yj16qekjj].[member_casual]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
              <lod column='[federated.0v0ff281ozksur1clx6yj16qekjj].[usr:Calculation_186195763949895691:qk:2]' />
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:Calculation_186195763950518284:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Distplot (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763950518284]' derivation='Median' name='[med:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763949895691]' derivation='User' name='[usr:Calculation_186195763949895691:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v0ff281ozksur1clx6yj16qekjj].[member_casual]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v0ff281ozksur1clx6yj16qekjj].[usr:Calculation_186195763949895691:qk:2]' />
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[med:Calculation_186195763950518284:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]</cols>
        <show-full-range>
          <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Throughout The Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekdays]' derivation='InOut' name='[io:Weekdays:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763950518284]' derivation='Stdev' name='[std:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0ff281ozksur1clx6yj16qekjj].[io:Weekdays:nk]'>
            <groupfilter function='member' level='[io:Weekdays:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[io:Weekdays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[std:Calculation_186195763950518284:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</cols>
        <annotations>
          <annotation class='point' id='10' mark-position='1' pullback='1.41421' text-width='214'>
            <formatted-text>
              <run>Low </run>
              <run bold='true'>Standard Deviation</run>
              <run> implies
routine, less variety;
identical to a </run>
              <run bold='true'>commute</run>
              <run>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[std:Calculation_186195763950518284:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</field>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]</field>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[std:Calculation_186195763950518284:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>&quot;casual&quot;</value>
                    <value>139.11613530439945</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='48' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Standard Deviation</run>
              <run> falls as rush hour trips begin.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.571429'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='273.99586538975586'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[std:Calculation_186195763950518284:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='25' y='-68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Where Members&apos; Rides End'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0ff281ozksur1clx6yj16qekjj].[Set 1]' />
          <filter class='categorical' column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:end_station_name:nk]' direction='DESC' using='[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:ride_id:qk]' />
          <computed-sort column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_station_name:nk]' direction='DESC' using='[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:ride_id:qk]' />
          <slices>
            <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[Set 1]</column>
            <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0ff281ozksur1clx6yj16qekjj].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:end_station_name:nk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where Members&apos; Rides Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[Calculation_186195763950518284]' derivation='Attribute' name='[attr:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v0ff281ozksur1clx6yj16qekjj].[attr:Calculation_186195763950518284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lat:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who&apos;s Riding during Week Days?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekdays]' derivation='InOut' name='[io:Weekdays:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0ff281ozksur1clx6yj16qekjj].[io:Weekdays:nk]'>
            <groupfilter function='member' level='[io:Weekdays:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[io:Weekdays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>Whether for leisure or commute, a lot of people are off work / school during this hour on </run>
              <run bold='true' fontalignment='1'>weekdays</run>
              <run fontalignment='1'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.535714'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='421875.8208661417'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-154' y='82' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Peak of Morning commute</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.464286'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v0ff281ozksur1clx6yj16qekjj].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='146648.79921259842'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-29' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='3000' maxwidth='1016' minheight='3000' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='6' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='267'>
            <zone h='1100' id='8' type-v2='title' w='98426' x='787' y='267' />
            <zone h='3367' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1367' />
            <zone h='94999' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='98426' x='787' y='4734'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
