<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021-yearly-divvy-tripdata' inline='true' name='federated.0v0ff281ozksur1clx6yj16qekjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021 trip data' name='textscan.0nj3zxa0h2zc371coom6l03ydit5'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/google data analytics/Capstone' filename='2021-yearly-divvy-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nj3zxa0h2zc371coom6l03ydit5' name='2021-yearly-divvy-tripdata.csv' table='[2021-yearly-divvy-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Map' datatype='string' name='[Calculation_1004724996867551232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
      </column>
      <column caption='% of Whole Week' datatype='real' name='[Calculation_791648439047131141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Trip Duration in Minutes (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021-yearly-divvy-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2021-yearly-divvy-tripdata.csv_83C349BDF7FA413AAC9236155CE09074]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Weekdays]' derivation='InOut' name='[io:Weekdays:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='ISO-Weekday' name='[iwd:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_186195763950518284]' derivation='Median' name='[med:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Start Stations for Members' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clark St &amp; Elm St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clinton St &amp; Madison St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clinton St &amp; Washington Blvd&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Desplaines St &amp; Kinzie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Ellis Ave &amp; 60th St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Kingsbury St &amp; Kinzie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;St. Clair St &amp; Erie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;University Ave &amp; 57th St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Wabash Ave &amp; Grand Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Wells St &amp; Concord Ln&quot;' />
        </groupfilter>
      </group>
      <group caption='Weekdays' name='[Weekdays]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[none:Calculation_791648439103189001:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uooy1717i7lty11ex0420ff236t'>
        <column-instance column='[max_temperature]' derivation='Avg' name='[avg:max_temperature:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
        <column-instance column='[max_temperature]' derivation='Max' name='[max:max_temperature:qk]' pivot='key' type='quantitative' />
        <column caption='Max Temperature' datatype='real' name='[max_temperature]' role='measure' type='quantitative' />
        <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
        <calculation class='tableau' formula='&quot;Population&quot;' />
        <members>
          <member value='&quot;Trip Durations&quot;' />
          <member value='&quot;Population&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='202207-divvy-tripdata' inline='true' name='federated.1at6hlr0kbomr519rq89d17d41b8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202207-divvy-tripdata' name='textscan.1avb86h0yl4los1bz2zwc1waqbw0'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/google data analytics/Capstone/data' filename='202207-divvy-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='chicago-daily-max-temp' name='textscan.0bp52hn1gxsctg15qhs2d0mxyhav'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/google data analytics/Capstone/data' filename='chicago-daily-max-temp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1avb86h0yl4los1bz2zwc1waqbw0' name='202207-divvy-tripdata.csv' table='[202207-divvy-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202207-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Map' datatype='string' name='[Calculation_1004724996867551232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Start Date' datatype='date' name='[Calculation_1004724996941344769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([started_at])' />
      </column>
      <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
      </column>
      <column caption='% of Whole Week' datatype='real' name='[Calculation_791648439047131141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Trip Duration in Minutes (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202207-divvy-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202207-divvy-tripdata.csv_C898C4CCF1F34F5DA31134ED7A7E2664]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='ISO-Weekday' name='[iwd:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Start Stations for Members' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clark St &amp; Elm St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clinton St &amp; Madison St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Clinton St &amp; Washington Blvd&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Desplaines St &amp; Kinzie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Ellis Ave &amp; 60th St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Kingsbury St &amp; Kinzie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;St. Clair St &amp; Erie St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;University Ave &amp; 57th St&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Wabash Ave &amp; Grand Ave&quot;' />
          <groupfilter function='member' level='[start_station_name]' member='&quot;Wells St &amp; Concord Ln&quot;' />
        </groupfilter>
      </group>
      <group caption='Weekdays' name='[Weekdays]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[none:Calculation_791648439103189001:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='chicago-daily-max-temp+' inline='true' name='federated.1uooy1717i7lty11ex0420ff236t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago-daily-max-temp' name='textscan.0m5hu0l1sowl3m1gwh7xb1kboivk'>
            <connection class='textscan' directory='/Users/veii/Desktop/Code/data sci/google data analytics/Capstone' filename='chicago-daily-max-temp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0m5hu0l1sowl3m1gwh7xb1kboivk' name='2021-yearly-divvy-tripdata.csv' table='[2021-yearly-divvy-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='string' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='string' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0m5hu0l1sowl3m1gwh7xb1kboivk' name='chicago-daily-max-temp.csv' table='[chicago-daily-max-temp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='max_temperature' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2021-yearly-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[chicago-daily-max-temp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temperature]</local-name>
            <parent-name>[chicago-daily-max-temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2021-yearly-divvy-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2021-yearly-divvy-tripdata.csv_764461C77E78493B9B2E94317A6EF308]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago-daily-max-temp.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago-daily-max-temp.csv_E719A4FA92184EA58F4A21B5454072F4]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Max Temperature' datatype='real' name='[max_temperature]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220816T233539' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220816T233539' name='Clipboard_20220816T233539leaf'>
            <connection class='textscan' directory='/Users/veii/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220816T233539.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220816T233539leaf' name='Clipboard_20220816T233539#txt' table='[Clipboard_20220816T233539#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220816T233539' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220816T233539]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_72E9C221C34B465D902F9EBA7BAFD923]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map of Trips in July 2022' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Map of Trips in July 2022' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_127ED28D396844C69E0F25C2785C065B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Chicago Map of Divvy Bike Trip Ends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Chicago Map of Divvy Bike Trip Ends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chicago Map of Divvy Bike Trip Ends'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:end_lat:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Divvy Bike Trips vs. Chicago Temperature in 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
            <datasource caption='chicago-daily-max-temp+' name='federated.1uooy1717i7lty11ex0420ff236t' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uooy1717i7lty11ex0420ff236t'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temperature]' derivation='Max' name='[max:max_temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temperature' datatype='real' name='[max_temperature]' role='measure' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uooy1717i7lty11ex0420ff236t].[ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uooy1717i7lty11ex0420ff236t].[max:max_temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uooy1717i7lty11ex0420ff236t].[ctd:ride_id:qk] + [federated.1uooy1717i7lty11ex0420ff236t].[max:max_temperature:qk])</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[twk:started_at:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Number of Divvy bike trips peak during </run>
              <run bold='true'>summer</run>
              <run>.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-06-19 03:43:26.896#'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[twk:started_at:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='135401.07142857142'>
                  <node-reference>
                    <axis>[federated.1uooy1717i7lty11ex0420ff236t].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-10-08 05:42:37.241#'>
                  <node-reference>
                    <axis>[federated.0v0ff281ozksur1clx6yj16qekjj].[twk:started_at:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='81254.0'>
                  <node-reference>
                    <axis>[federated.1uooy1717i7lty11ex0420ff236t].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='How Far Users Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
            </column>
            <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Calculation_186195763957755917]' derivation='Count' name='[cnt:Calculation_186195763957755917:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Displacement (appr. in KM) (bin)]' derivation='None' name='[none:Displacement (appr. in KM) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:Calculation_186195763957755917:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Displacement (appr. in KM) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[Displacement (appr. in KM) (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:Calculation_186195763957755917:qk]> trips]]></run>
              <run fontalignment='1'> end 
right where they started, 
in the same station. (Zero displacement)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Displacement (appr. in KM) (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:Calculation_186195763957755917:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:Calculation_186195763957755917:qk]</field>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Displacement (appr. in KM) (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6230</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='322' y='-59' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='252'>
            <formatted-text>
              <run bold='true' fontalignment='1'>A large number of trips</run>
              <run fontalignment='1'> end right where they started, in the same station. (Zero displacement)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.070977917981072558'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Displacement (appr. in KM) (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2038.1174089068825'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:Calculation_186195763957755917:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='267' y='-320' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='How Far Users Ride (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
            </column>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Calculation_186195763957755917]' derivation='Count' name='[cnt:Calculation_186195763957755917:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Displacement (appr. in KM) (bin)]' derivation='None' name='[none:Displacement (appr. in KM) (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Calculation_791648439103189001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:Calculation_186195763957755917:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Displacement (appr. in KM) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[Displacement (appr. in KM) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How Long Users Ride For'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_186195763950518284]' derivation='Count' name='[cnt:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Duration in Minutes (bin)]' derivation='None' name='[none:Duration in Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763949895691]' derivation='User' name='[usr:Calculation_186195763949895691:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1at6hlr0kbomr519rq89d17d41b8].[member_casual]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
              <lod column='[federated.1at6hlr0kbomr519rq89d17d41b8].[usr:Calculation_186195763949895691:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:Calculation_186195763950518284:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Duration in Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[Duration in Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How Long Users Ride For (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Displacement (appr. in KM)' datatype='real' name='[Calculation_186195763957755917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#10;    POWER([end_lat]-[start_lat],2) &#10;    + POWER([end_lng]-[start_lng],2)&#10;) * 111' />
            </column>
            <column aggregation='None' datatype='integer' name='[Displacement (appr. in KM) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_186195763957755917]' peg='0' size='0.1' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='CountD' forecast-column-base='[ctd:ride_id:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='ISO-Weekday' name='[iwd:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186195763950518284]' derivation='Median' name='[med:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186195763950518284]' derivation='None' name='[none:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Displacement (appr. in KM) (bin)]' derivation='None' name='[none:Displacement (appr. in KM) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[iwd:started_at:ok]' />
              <lod column='[federated.1at6hlr0kbomr519rq89d17d41b8].[fVal:ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Displacement (appr. in KM) (bin):qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Calculation_186195763950518284:qk]</cols>
        <show-full-range>
          <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[Displacement (appr. in KM) (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>We&apos;ll look at the </run>
              <run bold='true'>median</run>
              <run> duration in minutes instead of mean, because of outlier data.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='103.5425101214575'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[med:Calculation_186195763950518284:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.4761904761904763'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Displacement (appr. in KM) (bin):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='134.21052631578948'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[med:Calculation_186195763950518284:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4652014652014651'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Displacement (appr. in KM) (bin):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='How Long Users Ride For (3))'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763950518284]' derivation='Median' name='[med:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
              <lod column='[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[med:Calculation_186195763950518284:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Calculation_791648439103189001:ok]</cols>
        <show-full-range>
          <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[Displacement (appr. in KM) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How long do Users ride for?'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column aggregation='None' caption='Trip Duration in Minutes (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_186195763950518284]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_186195763950518284]' derivation='Count' name='[cnt:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763949895691]' derivation='User' name='[usr:Calculation_186195763949895691:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1at6hlr0kbomr519rq89d17d41b8].[member_casual]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
              <lod column='[federated.1at6hlr0kbomr519rq89d17d41b8].[usr:Calculation_186195763949895691:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:Calculation_186195763950518284:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>In highly-urbanized areas where </run>
              <run bold='true'>income per capita is greater</run>
              <run>, we see a higher density of bike trips and stations alike.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9748523.8188576996'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5151814.0424995646'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.572479440830776' v='41.938784348723154' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9727081.5411397815'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5143930.8523277342'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.379860182827358' v='41.886085525222505' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Income per Capita (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763950518284]' derivation='None' name='[none:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Calculation_186195763950518284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Similarly, in highly-urbanized areas where </run>
              <run bold='true'>income per capita is greater</run>
              <run>, we see a higher density of bike trips and stations, all with </run>
              <run bold='true'>greater durations.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9748523.8188576996'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5151814.0424995646'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.572479440830776' v='41.938784348723154' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9727081.5411397815'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5143930.8523277342'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.379860182827358' v='41.886085525222505' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map of Trip Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Selected Map' datatype='string' name='[Calculation_1004724996867551232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[Calculation_186195763950518284]' derivation='Attribute' name='[attr:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1004724996867551232]' derivation='None' name='[none:Calculation_1004724996867551232:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Calculation_1004724996867551232:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1004724996867551232:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Calculation_1004724996867551232:nk]' />
                <groupfilter function='member' level='[none:Calculation_1004724996867551232:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Calculation_1004724996867551232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1at6hlr0kbomr519rq89d17d41b8].[attr:Calculation_186195763950518284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Trips in July 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>&quot;member&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='218'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Chicago</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9752816.3052281272'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5144946.3905373486'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.611039501965067' v='41.89287680056097' />
              </visual-coordinate>
            </point>
            <body x='5' y='-51' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Divvy</run>
              <run fontalignment='0'> is a bikeshare service provided by Lyft, available only in Chicago, US. 

You </run>
              <run bold='true' fontalignment='0'>find</run>
              <run fontalignment='0'> a bike at the nearest station, </run>
              <run bold='true' fontalignment='0'>ride</run>
              <run fontalignment='0'> it however long and wherever you want for the duration of the pass, and then </run>
              <run bold='true' fontalignment='0'>return</run>
              <run fontalignment='0'> it at any station.&#10;&#10;</run>
              <run bold='true' fontalignment='0'>They provide two pass systems:</run>
              <run fontalignment='0'> Single Trip or Day Pass (</run>
              <run bold='true' fontalignment='0' italic='true'>casual</run>
              <run fontalignment='0'>), and Annual Membership (</run>
              <run bold='true' fontalignment='0' italic='true'>member</run>
              <run fontalignment='0'>).&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9819657.6791997496'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5161309.6684870888'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.21148578046764' v='42.002204468680119' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9793012.8892695662'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5111257.3071465613'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.972131560103264' v='41.667200395209441' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Median Trip Duration (minutes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763950518284]' derivation='Median' name='[med:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763949895691]' derivation='User' name='[usr:Calculation_186195763949895691:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1at6hlr0kbomr519rq89d17d41b8].[member_casual]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
              <lod column='[federated.1at6hlr0kbomr519rq89d17d41b8].[usr:Calculation_186195763949895691:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[med:Calculation_186195763950518284:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]</cols>
        <show-full-range>
          <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Population Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Selected Map' datatype='string' name='[Calculation_1004724996867551232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004724996867551232]' derivation='None' name='[none:Calculation_1004724996867551232:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Calculation_1004724996867551232:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1004724996867551232:nk]' />
              <groupfilter function='member' level='[none:Calculation_1004724996867551232:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Calculation_1004724996867551232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>CORRELATION BETWEEN POP. &amp; BIKE TRIPS</run>
              <run>
Where there are more people, there are more users. Where there are more users, there are more bike trips.

Number of bike trips is also correlated with station and parking availability.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9748012.7637484018'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5150515.9709458034'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.567888554673672' v='41.930109782645566' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9722772.5312041119'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5138714.2236656137'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.341151687981011' v='41.851188642544109' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rideable Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='% of Total Trips' datatype='real' name='[Calculation_186195763949895691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_186195763949895691]' derivation='User' name='[usr:Calculation_186195763949895691:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1at6hlr0kbomr519rq89d17d41b8].[rideable_type]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;docked_bike&quot;</bucket>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:rideable_type:nk]' />
              <text column='[federated.1at6hlr0kbomr519rq89d17d41b8].[usr:Calculation_186195763949895691:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality: Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='% of Whole Week' datatype='real' name='[Calculation_791648439047131141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_791648439047131141]' derivation='User' name='[usr:Calculation_791648439047131141:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1at6hlr0kbomr519rq89d17d41b8].[started_at]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
              <lod column='[federated.1at6hlr0kbomr519rq89d17d41b8].[usr:Calculation_791648439047131141:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:ride_id:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:ride_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' member-value='&quot;member&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[io:Set 1:nk]' />
              <text column='[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_station_name:nk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Throughout The Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Duration in Minutes' datatype='integer' name='[Calculation_186195763950518284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekdays]' derivation='InOut' name='[io:Weekdays:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186195763950518284]' derivation='Stdev' name='[std:Calculation_186195763950518284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at6hlr0kbomr519rq89d17d41b8].[io:Weekdays:nk]'>
            <groupfilter function='member' level='[io:Weekdays:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[io:Weekdays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[std:Calculation_186195763950518284:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</cols>
        <annotations>
          <annotation class='point' id='10' mark-position='1' pullback='1.41421' text-width='214'>
            <formatted-text>
              <run>Low </run>
              <run bold='true'>Standard Deviation</run>
              <run> implies
routine, less variety;
identical to a </run>
              <run bold='true'>commute</run>
              <run>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[std:Calculation_186195763950518284:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</field>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]</field>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[std:Calculation_186195763950518284:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>&quot;casual&quot;</value>
                    <value>139.11613530439945</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='48' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Standard Deviation</run>
              <run> falls as rush hour trips begin.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.571429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='273.99586538975586'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[std:Calculation_186195763950518284:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='25' y='-68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What days do users ride on? (2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Quarter' name='[qr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0ff281ozksur1clx6yj16qekjj].[qr:started_at:ok]'>
            <groupfilter function='level-members' level='[qr:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0ff281ozksur1clx6yj16qekjj].[qr:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0ff281ozksur1clx6yj16qekjj].[ctd:ride_id:qk]</rows>
        <cols>[federated.0v0ff281ozksur1clx6yj16qekjj].[none:Calculation_791648439103189001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What days do users ride on? (Jul 2022)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='% of Whole Week' datatype='real' name='[Calculation_791648439047131141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])/TOTAL(COUNT([ride_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_791648439047131141]' derivation='User' name='[usr:Calculation_791648439047131141:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Calculation_791648439103189001:qk]' />
                <order field='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
              <lod column='[federated.1at6hlr0kbomr519rq89d17d41b8].[usr:Calculation_791648439047131141:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Calculation_791648439103189001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='When do Users Ride? (Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekdays]' derivation='InOut' name='[io:Weekdays:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[io:Weekdays:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>Whether for leisure or commute, a lot of people are off work / school during this hour on </run>
              <run bold='true' fontalignment='1'>weekdays</run>
              <run fontalignment='1'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.535714'>
                  <node-reference>
                    <fields>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='421875.8208661417'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-154' y='82' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Peak of Morning commute</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='192080.67519685041'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-13' y='-42' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Weekends</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.821429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='139455.83267716537'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.428571'>
                  <node-reference>
                    <fields>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='97355.958661417302'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Where Members&apos; Rides End'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at6hlr0kbomr519rq89d17d41b8].[Set 1]' />
          <filter class='categorical' column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:end_station_name:nk]' direction='DESC' using='[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:ride_id:qk]' />
          <computed-sort column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_station_name:nk]' direction='DESC' using='[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:ride_id:qk]' />
          <slices>
            <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[Set 1]</column>
            <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at6hlr0kbomr519rq89d17d41b8].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:end_station_name:nk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who&apos;s Riding during Week Days? (Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202207-divvy-tripdata' name='federated.1at6hlr0kbomr519rq89d17d41b8' />
          </datasources>
          <datasource-dependencies datasource='federated.1at6hlr0kbomr519rq89d17d41b8'>
            <column caption='Day of the Week' datatype='integer' name='[Calculation_791648439103189001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekdays]' derivation='InOut' name='[io:Weekdays:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791648439103189001]' derivation='None' name='[none:Calculation_791648439103189001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at6hlr0kbomr519rq89d17d41b8].[io:Weekdays:nk]'>
            <groupfilter function='member' level='[io:Weekdays:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1at6hlr0kbomr519rq89d17d41b8].[io:Weekdays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</rows>
        <cols>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>Whether for leisure or commute, a lot of people are off work / school during this hour on </run>
              <run bold='true' fontalignment='1'>weekdays</run>
              <run fontalignment='1'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.535714'>
                  <node-reference>
                    <fields>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='421875.8208661417'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-154' y='82' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Peak of Morning commute</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.464286'>
                  <node-reference>
                    <fields>
                      <field>[federated.1at6hlr0kbomr519rq89d17d41b8].[hr:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='146648.79921259842'>
                  <node-reference>
                    <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-29' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Converting Divvy Users into Loyal Members' type='storyboard'>
      <size maxheight='1200' maxwidth='1016' minheight='1200' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='6' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='667'>
            <zone h='2750' id='8' type-v2='title' w='98426' x='787' y='667' />
            <zone h='8417' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3417' />
            <zone h='87499' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='98426' x='787' y='11834'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='START' captured-sheet='general' id='1' />
                  <story-point caption='SERVICE AVAILABILITY' captured-sheet='service' id='2'>
                    <capturedDeltas>
                      <worksheet name='Rideable Types'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[ctd:ride_id:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='service'>
                        <zone id='27'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>While classical and electric bikes alike appeal to all user types, members seem to prefer </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>dockless systems</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> more than non-members, for whom 7% of bikes consist of docked bikes.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Availability also includes </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>affordability</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Higher income households are more likely to use bikesharing services. Related to </run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>station availability</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. The further from the urban Chicago area, the less stations are available. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='POPULATION &amp; TRIP DISTANCE' captured-sheet='geography' id='3'>
                    <capturedDeltas>
                      <worksheet name='How long do Users ride for?'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1at6hlr0kbomr519rq89d17d41b8].[none:Duration (bin):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='geography'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontcolor='#000000'>Population affects station / parking availability.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000'>More people </run>
                            <run fontcolor='#000000'>= bigger market.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000'>Hence, </run>
                            <run bold='true' fontcolor='#000000'>more stations.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000'>The type of user also affects how long they ride for. Members ride for a median of 10 minutes, while non-members ride for 16. We&apos;ll see why in the next section.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Trip Durations&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SEASONALITY' captured-sheet='seasonality' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='general'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80625' id='8' param='horz' type-v2='layout-flow' w='75600' x='800' y='1000'>
            <zone h='80625' id='3' param='vert' type-v2='layout-flow' w='75600' x='800' y='1000'>
              <zone forceUpdate='true' h='17625' id='5' type-v2='text' w='75600' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='36'>CONVERTING DIVVY USERS INTO LOYAL MEMBERS: </run>
                  <run fontalignment='2' fontcolor='#000000' fontsize='36'>A Story</run>
                </formatted-text>
              </zone>
              <zone h='63000' id='6' name='Map of Trips in July 2022' w='75600' x='800' y='18625'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17375' id='10' type-v2='text' w='65000' x='11400' y='81625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>We&apos;ll look into 5 factors that affect both </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>ridership</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'> and </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>membership:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>                                                                               1. Service Availability</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>                                                                               2. Population</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>                                                                               3. Users&apos; Trip Duration</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>                                                                               4. Hour of Day</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>                                                                               5. Time of Year</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='17375' id='11' type-v2='empty' w='10600' x='800' y='81625'>
          </zone>
          <zone forceUpdate='true' h='74500' id='12' type-v2='text' w='22800' x='76400' y='24500'>
            <formatted-text>
              <run bold='true' fontsize='12'>Here are the pricing options:</run>
              <run>&#10;&#10;</run>
              <run bold='true'>SINGLE RIDE</run>
              <run>&#10;$3.3 for a 30-minute trip&#10;&#10;</run>
              <run bold='true'>DAY PASS</run>
              <run>
$15 for unlimited 3-hour trips within 24 hours.

</run>
              <run bold='true'>ANNUAL MEMBERSHIP</run>
              <run>
$9 per month: unlimited 45-minute trips

Users are charged an extra </run>
              <run bold='true'>$0.16 / minute</run>
              <run> for riding over the time limit.

As it turns out, annual members are much more profitable. So our task is to learn what differentiates casual riders from loyal, annual members. This helps us understand what appeals to casual users and converts them to members, allowing us to focus our efforts to market towards them properly.</run>
            </formatted-text>
          </zone>
          <zone h='23500' id='13' type-v2='empty' w='22800' x='76400' y='1000'>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Map of Trips in July 2022' pane-specification-id='0' param='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' type-v2='color' w='14000' x='2300' y='25625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='geography'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
          <members>
            <member value='&quot;Trip Durations&quot;' />
            <member value='&quot;Population&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='41000' id='3' type-v2='text' w='26400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='24'>POPULATION &amp;</run>
                    <run>&#10;</run>
                    <run bold='true' fontsize='24'>TRIP DISTANCE</run>
                  </formatted-text>
                </zone>
                <zone h='44998' id='20' param='horz' type-v2='layout-flow' w='37102' x='62098' y='1000'>
                  <zone fixed-size='307' h='44998' id='33' is-fixed='true' name='How long do Users ride for?' w='37102' x='62098' y='1000'>
                    <layout-cache minheight='200' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='47875' id='21' param='horz' type-v2='layout-flow' w='82197' x='800' y='51125'>
                  <zone h='47875' id='22' param='vert' type-v2='layout-flow' w='82197' x='800' y='51125'>
                    <zone h='47750' id='24' name='Population Map' show-title='false' w='82197' x='800' y='51125'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='125' id='27' name='Map of Trip Durations' show-title='false' w='82197' x='800' y='98875'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='3998' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='61298' x='800' y='42000'>
                </zone>
                <zone h='23500' id='28' name='Map of Trip Durations' pane-specification-id='0' param='[federated.1at6hlr0kbomr519rq89d17d41b8].[attr:Calculation_186195763950518284:qk]' type-v2='size' w='16203' x='82997' y='51125'>
                </zone>
                <zone h='41000' id='42' param='vert' type-v2='layout-flow' w='34898' x='27200' y='1000'>
                  <zone fixed-size='151' forceUpdate='true' h='19875' id='5' is-fixed='true' type-v2='text' w='34898' x='27200' y='1000'>
                    <formatted-text>
                      <run auto-url='true' bold='true' hyperlink='tabdoc:load-url url=&amp;quot;Population affects service availability.&amp;quot;'>Population affects service availability.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true'>More people </run>
                      <run>= bigger market.
More users, more trips.
Hence, </run>
                      <run bold='true'>more stations</run>
                      <run>.

The type of user also affects how long they ride for. Members ride for a median of 10 minutes, while non-members ride for 16. We&apos;ll see why next.</run>
                    </formatted-text>
                  </zone>
                  <zone h='21125' id='29' name='Median Trip Duration (minutes)' show-title='false' w='34898' x='27200' y='20875'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='5127' id='43' type-v2='text' w='98400' x='800' y='45998'>
                  <formatted-text>
                    <run>Map Title</run>
                  </formatted-text>
                </zone>
                <zone h='24375' id='46' name='Population Map' pane-specification-id='0' type-v2='map' w='16203' x='82997' y='74625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='36' name='How long do Users ride for?' pane-specification-id='1' param='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' type-v2='color' w='11800' x='89300' y='10125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='seasonality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2021-yearly-divvy-tripdata' name='federated.0v0ff281ozksur1clx6yj16qekjj' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0ff281ozksur1clx6yj16qekjj'>
        <column-instance column='[started_at]' derivation='Quarter' name='[qr:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='52500' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='52500' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='52500' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='52500' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='52500' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='52500' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone fixed-size='32' forceUpdate='true' h='5000' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                              <formatted-text>
                                <run bold='true' fontsize='24'>SEASONALITY</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='24' forceUpdate='true' h='4000' id='33' is-fixed='true' type-v2='text' w='98400' x='800' y='6000'>
                              <formatted-text>
                                <run fontalignment='1'>____________________________________________________________________________________________________________________________________</run>
                              </formatted-text>
                            </zone>
                            <zone h='43500' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
                              <zone fixed-size='194' forceUpdate='true' h='43500' id='7' is-fixed='true' type-v2='text' w='20200' x='800' y='10000'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#f28e2b' fontsize='15'>is it summer yet?</run>
                                  <run>&#10;&#10;</run>
                                  <run fontcolor='#000000' fontsize='10'>Because we can see how nobody likes cycling in the freezing snow. Divvy ridership in 2021 correlated strongly to air temperature in Chicago. </run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='699' h='43500' id='8' is-fixed='true' name='Divvy Bike Trips vs. Chicago Temperature in 2021' w='70700' x='21000' y='10000'>
                                <layout-cache minheight='174' minwidth='234' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='43500' id='34' param='horz' type-v2='layout-flow' w='7500' x='91700' y='10000' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='41500' id='25' type-v2='text' w='15833' x='83367' y='57500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>Weekends seem to boost non-member ridership</run>
                    <run fontcolor='#000000'>, while members seem to consistently ride through weekdays &amp; weekends.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>We can guess that non-members, who use Divvy casually, ride for leisure in their free time, while members use Divvy to commute during weekdays.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='119' h='24000' id='28' is-fixed='true' mode='checklist' name='What days do users ride on? (2021)' param='[federated.0v0ff281ozksur1clx6yj16qekjj].[qr:started_at:ok]' type-v2='filter' values='database' w='12500' x='6600' y='75000'>
                </zone>
                <zone h='13000' id='24' name='What days do users ride on? (2021)' pane-specification-id='0' param='[federated.0v0ff281ozksur1clx6yj16qekjj].[none:member_casual:nk]' type-v2='color' w='12500' x='6600' y='62000'>
                </zone>
                <zone h='41500' id='20' name='What days do users ride on? (2021)' w='64267' x='19100' y='57500'>
                </zone>
                <zone h='41500' id='30' type-v2='empty' w='5800' x='800' y='57500'>
                </zone>
                <zone h='4500' id='31' type-v2='empty' w='12500' x='6600' y='57500'>
                </zone>
                <zone forceUpdate='true' h='4000' id='32' type-v2='text' w='98400' x='800' y='53500'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555'>____________________________________________________________________________________________________________________________________</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='11' name='Divvy Bike Trips vs. Chicago Temperature in 2021' pane-specification-id='1' param='[federated.0v0ff281ozksur1clx6yj16qekjj].[:Measure Names]' type-v2='color' w='18200' x='78900' y='9375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='service'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='34' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone forceUpdate='true' h='28000' id='27' type-v2='text' w='36200' x='12400' y='13600'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>While classical and electric bikes alike appeal to all user types, members seem to prefer </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>dockless systems</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> more than non-members, for whom 12% of bikes consist of docked bikes.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Availability also includes </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>affordability</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Higher income households are more likely to use bikesharing services. Related to </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>station availability</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. The further from the urban Chicago area, the less stations are available. 
</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>(This is where geography comes in.)</run>
                </formatted-text>
              </zone>
              <zone h='40800' id='31' name='Rideable Types' w='42200' x='57000' y='800'>
              </zone>
              <zone h='57600' id='33' name='Income per Capita' w='98400' x='800' y='41600'>
              </zone>
              <zone h='40800' id='39' type-v2='empty' w='8400' x='48600' y='800'>
              </zone>
              <zone h='40800' id='40' type-v2='empty' w='11600' x='800' y='800'>
              </zone>
              <zone forceUpdate='true' h='12800' id='41' type-v2='text' w='36200' x='12400' y='800'>
                <formatted-text>
                  <run>&#10;</run>
                  <run bold='true' fontsize='24'>SERVICE </run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='24'>AVAILABILITY</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10100' id='32' name='Rideable Types' pane-specification-id='0' param='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:rideable_type:nk]' type-v2='color' w='14000' x='46100' y='2400' />
        <zone h='7200' id='37' name='Income per Capita' pane-specification-id='0' param='[federated.1at6hlr0kbomr519rq89d17d41b8].[none:member_casual:nk]' type-v2='color' w='14000' x='84300' y='46400' />
        <zone h='14800' id='38' name='Income per Capita' pane-specification-id='0' type-v2='map' w='14000' x='84400' y='55200' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
